secode version x.x.x, (C) 2021
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
Examining Vulnerable_19.c

FINAL RESULTS:

Vulnerable_19.c:20:  [2] (buffer) char:
  Statically-sized arrays can be improperly restricted, leading to potential
  overflows or other issues (CWE-119!/CWE-120). Perform bounds checking, use
  functions that limit length, or ensure that the size is larger than the
  maximum possible length.


=========================================================================
                          Your Code Report           
=========================================================================
ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 215 in approximately 0.01 seconds (29492 lines/second)
Physical Source Lines of Code (SLOC) = 179
Hits@level = [0]   0 [1]   0 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   1 [1+]   1 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 5.58659 [1+] 5.58659 [2+] 5.58659 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
=======================================================================
                       End of Code Analysis                 
=======================================================================
